Task-related ASL in FEAT

MISC:
-may need to adjust brain/background intensity higher, especially if you get a mask that's much bigger than the brain!
-otherwise, default settings ok

DATA:
-Input: 2nd ASL.nii.gz file (you should get 4 files from the Siemens 3T Trio PICORE sequence)
-Make sure your TR is correct
-Delete 1 volume IF your first volume is the M0!
-High pass at 100 is generally ok

PRE-STATS:
-Defaults are generally ok, unless you plan to use Perfusion Subtraction rather than the Full Perfusion Model

STATS:
-Use FILM prewhitening

FULL MODEL SETUP:

EV1: c-t, this is control - tag, shape: square, skip 0, off 2 s, on 4 s (or reverse, depending on your sequence and whether control or tag is first;
can use script ASLcontrolORtag.m to figure it out if not sure). Convolution: none. Apply temporal filtering (not temporal derivative).

EV2: BOLD1, this is your first condition, shape: Custom 3 column - upload a 3 column file WITH ALL TIMES SHIFTED BY (-1TR).
e.g., if your TR is 4 s, since you delete first volume (M0), your timecourse is now (timecourse-4s). Convolution: double gamma.

EV3: BOLD c-t activation, this is the interaction between your condition and the baseline perfusion; shape: Interaction, EVs: 1 (make zero centre), 2 (make zero min)

For additional conditions, repeat EV2 and EV3. 

REGISTRATION:
***I experienced problems registering the ASL data to a template brain as the brain mask generated was quite a bit larger than the actual brain. I played with the brain/background% threshold, up to 30%, but with only a modest gain. 